<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    android:fitsSystemWindows="true"
    tools:context=".activities.DashboardUserActivity"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/toolbarRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Toolbar -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_toolbar02">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:minHeight="?actionBarSize"
                    app:navigationIcon="@drawable/ic_menu_white" />


                <!--                <androidx.appcompat.widget.Toolbar-->
                <!--                    android:id="@+id/toolbar"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:background="@android:color/transparent"-->
                <!--                    android:minHeight="?actionBarSize"-->
                <!--                    android:layout_centerVertical="true">-->

                <!--                    &lt;!&ndash; ImageButton: Open profile &ndash;&gt;-->
                <!--                    <ImageButton-->
                <!--                        android:id="@+id/profileBtn"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:minHeight="?actionBarSize"-->
                <!--                        android:src="@drawable/ic_menu_white"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:layout_marginStart="0dp" />-->

                <!--                </androidx.appcompat.widget.Toolbar>-->


                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="Dashboard"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subTitleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleTv"
                    android:layout_centerHorizontal="true"
                    android:text="user@gmail.com"
                    android:textColor="@color/white" />

                <ImageButton
                    android:id="@+id/logoutBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_logout_white" />

            </RelativeLayout>

        </ScrollView>

        <!-- Search -->
        <EditText
            android:id="@+id/searchEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbarRL"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_search_gray"
            android:hint="Search"
            android:padding="10dp"
            android:textColorHint="@color/gray01" />


        <!-- Categories -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoriesRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomLl"
            android:layout_below="@id/searchEt"
            android:layout_margin="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_category_user" />


        <LinearLayout
            android:id="@+id/bottomLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

        </LinearLayout>


    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>